#
#Tue Feb 08 10:19:41 BRT 2022
task-tag-projects-already-scanned=seguro,classes e objetos,excecao,guis,banco,Exercices,MathMethods,Strings,oop,Random,array,colecoesGenericas,universidade,lambdas,GUI,Polimorfismo,Interface
